{
  "name": "TN Meal Planner",
  "short_name": "TN Meals",
  "description": "Tamil Nadu Family Meal Planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
